import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;

public class Game2048 extends JFrame {
    private int[][] board = new int[4][4];
    private JLabel[][] labels = new JLabel[4][4];
    private int score = 0;

    public Game2048() {
        setTitle("2048 2.0");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(500, 600);
        setLayout(new BorderLayout());

        JPanel gridPanel = new JPanel(new GridLayout(4,4,10,10));
        gridPanel.setBackground(Color.black);

        // Créer les cases
        for(int r=0; r<4; r++){
            for(int c=0; c<4; c++){
                labels[r][c] = new JLabel("", SwingConstants.CENTER);
                labels[r][c].setOpaque(true);
                labels[r][c].setFont(new Font("Arial", Font.BOLD, 32));
                labels[r][c].setBackground(Color.darkGray);
                labels[r][c].setForeground(Color.white);
                gridPanel.add(labels[r][c]);
            }
        }

        add(gridPanel, BorderLayout.CENTER);

        // Score
        JLabel scoreLabel = new JLabel("Score: 0");
        scoreLabel.setFont(new Font("Arial", Font.BOLD, 24));
        scoreLabel.setHorizontalAlignment(SwingConstants.CENTER);
        add(scoreLabel, BorderLayout.NORTH);

        // Initialiser le jeu
        addRandom();
        addRandom();
        updateBoard();

        // Touche clavier
        addKeyListener(new KeyAdapter(){
            public void keyPressed(KeyEvent e){
                switch(e.getKeyCode()){
                    case KeyEvent.VK_LEFT: moveLeft(); break;
                    case KeyEvent.VK_RIGHT: moveRight(); break;
                    case KeyEvent.VK_UP: moveUp(); break;
                    case KeyEvent.VK_DOWN: moveDown(); break;
                }
                addRandom();
                updateBoard();
                scoreLabel.setText("Score: " + score);
            }
        });

        setFocusable(true);
        setVisible(true);
    }

    private void addRandom(){
        List<int[]> empty = new ArrayList<>();
        for(int r=0;r<4;r++)
            for(int c=0;c<4;c++)
                if(board[r][c]==0) empty.add(new int[]{r,c});
        if(empty.size()==0) return;
        int[] pos = empty.get(new Random().nextInt(empty.size()));
        board[pos[0]][pos[1]] = Math.random()<0.9 ? 2 : 4;
    }

    private void updateBoard(){
        for(int r=0;r<4;r++){
            for(int c=0;c<4;c++){
                labels[r][c].setText(board[r][c]==0 ? "" : ""+board[r][c]);
                labels[r][c].setBackground(getColor(board[r][c]));
            }
        }
    }

    private Color getColor(int value){
        switch(value){
            case 0: return Color.darkGray;
            case 2: return Color.cyan;
            case 4: return Color.green;
            case 8: return Color.blue;
            case 16: return Color.magenta;
            case 32: return Color.orange;
            case 64: return Color.pink;
            case 128: return Color.red;
            case 256: return Color.yellow;
            case 512: return Color.lightGray;
            case 1024: return Color.white;
            case 2048: return Color.yellow.brighter();
            default: return Color.black;
        }
    }

    // Déplacement
    private void moveLeft(){ for(int r=0;r<4;r++) board[r] = slide(board[r]); }
    private void moveRight(){ for(int r=0;r<4;r++){
        int[] reversed = reverse(board[r]);
        reversed = slide(reversed);
        board[r] = reverse(reversed);
    }}
    private void moveUp(){ rotate(); moveLeft(); rotateBack(); rotateBack(); rotateBack(); }
    private void moveDown(){ rotate(); moveRight(); rotateBack(); rotateBack(); rotateBack(); }

    private int[] slide(int[] row){
        List<Integer> list = new ArrayList<>();
        for(int v: row) if(v!=0) list.add(v);
        for(int i=0;i<list.size()-1;i++){
            if(list.get(i).equals(list.get(i+1))){
                list.set(i, list.get(i)*2);
                score += list.get(i);
                list.remove(i+1);
            }
        }
        while(list.size()<4) list.add(0);
        int[] result = new int[4];
        for(int i=0;i<4;i++) result[i] = list.get(i);
        return result;
    }

    private int[] reverse(int[] row){
        return new int[]{row[3],row[2],row[1],row[0]};
    }

    private void rotate(){
        int[][] newBoard = new int[4][4];
        for(int r=0;r<4;r++)
            for(int c=0;c<4;c++)
                newBoard[c][3-r] = board[r][c];
        board = newBoard;
    }

    private void rotateBack(){
        int[][] newBoard = new int[4][4];
        for(int r=0;r<4;r++)
            for(int c=0;c<4;c++)
                newBoard[3-c][r] = board[r][c];
        board = newBoard;
    }

    public static void main(String[] args){
        new Game2048();
    }
}
